<DOCTYPE html>
<html>
  <head>
    <title>cheinbal</title>
  </head>
  <body>
    Copyright &copy; cheinbal 2021
    <br>
    <br>
    <br>
    <a href="https://account.xbox.com/en-US/Profile?gamerTag=cheinbal">Xbox Network</a>
    <br>
    <a href="https://twitch.tv/cheinbal">Twitch</a>
    <br>
    <a href="https://stackoverflow.com/users/15670387/cheinbal">Stack Overflow</a>
    <br>
    <a href="https://twitter.com/cheinbal">Twitter</a>
    <br>
    <a href="https://github.com/cheinbal">GitHub</a>
  </body>
</html>
